# wsafip

./: .classpath  .gitignore  .project  README  README.md  build.number  build.xml  built-jar.jardesc  nb-build.xml  wsafip.properties
certs/: README  certificado.crt  certificado.csr  certificado.p12  openssl.cnf  privkey.pem
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/coop/guenoa/afip/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coop/guenoa/afip/FECredService/: AceptarFECredRequestType.html  AjusteOperacionType.html  AuthRequestType.html  CodigoDescripcionStringType.html  CodigoDescripcionType.html  ComprobanteType.html  ConfirmarNotaDCType.html  ConsultarCmpReturnType.html  ConsultarCodigoDescripcionRequestType.html  ConsultarCodigoDescripcionResponseType.html  ConsultarCodigoDescripcionReturnType.html  ConsultarComprobanteRequestType.html  ConsultarComprobantesResponseType.html  ConsultarCtaCteRequestType.html  ConsultarCtaCteResponseType.html  ConsultarCtaCteReturnType.html  ConsultarCtasCtesRequestType.html  ConsultarCtasCtesResponseType.html  ConsultarCtasCtesReturnType.html  ConsultarCuentasComitenteRequestType.html  ConsultarCuentasComitenteResponseType.html  ConsultarCuentasComitenteReturnType.html  ConsultarFacturasAgtDptoCltvRequestType.html  ConsultarFacturasAgtDptoCltvResponseType.html  ConsultarFacturasAgtDptoCltvReturnType.html  (+60 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/: ConsolaWsFe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test_FECredService_Consultar_Comprobantes.html  test_persona_A4.html  test_wsaa.html  test_wsfev1_ConsultarCae.html  test_wsfev1_FEParamGetTiposOpcional.html  test_wsfev1_SolicitarCae.html  test_wsfev1_SolicitarCaeFactCred.html  test_wsfev1_TipoDeComprobantes.html
doc/test/class-use/: ConsolaWsFe.html  test_FECredService_Consultar_Comprobantes.html  test_persona_A4.html  test_wsaa.html  test_wsfev1_ConsultarCae.html  test_wsfev1_FEParamGetTiposOpcional.html  test_wsfev1_SolicitarCae.html  test_wsfev1_SolicitarCaeFactCred.html  test_wsfev1_TipoDeComprobantes.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: log4j.properties
src/coop/guenoa/afip/: package-info.java
src_test/test/: ConsolaWsFe.java  test_FECredService_Consultar_Comprobantes.java  test_persona_A4.java  test_persona_A5.java  test_wsaa.java  test_wsfev1_ConsultarCae.java  test_wsfev1_FEParamGetTiposConceptos.java  test_wsfev1_FEParamGetTiposOpcional.java  test_wsfev1_SolicitarCae.java  test_wsfev1_SolicitarCae2.java  test_wsfev1_SolicitarCaeFactCred.java  test_wsfev1_TipoDeComprobantes.java
(+932 files in other folders)
