<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="lib/axis.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.wsdl_1.6.2.v201012040545.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
	<classpathentry kind="lib" path="lib/saaj.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-ext-jdk15on-154.jar"/>
	<classpathentry kind="lib" path="lib/bcmail-jdk15on-154.jar"/>
	<classpathentry kind="lib" path="lib/bcpkix-jdk15on-154.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.servicemix.bundles.jaxp-ri-1.4.4_1.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-154.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail_1.4.0.v201005080615.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-1.1.6.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-2.0.0.jar"/>
	<classpathentry kind="lib" path="/home/ariel/Documentos/Proyectos/afip/wsafip/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
