<?xml version="1.0" encoding="UTF-8"?>

<project name="wsafip" default="dist" basedir=".">
	<description> Creacion wsafip jar </description>
	<!-- set global properties for this build -->
	<property name="app_name" value="wsafip" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="version" value="1.0" />

	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init"
		description="compile the source">
		<!--Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"
			includeantruntime="false">
			<classpath refid="build.classpath" />
		</javac>

	</target>

	<target name="dist" depends="compile"
		description="generate the distribution">
		<buildnumber />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
		<!--destfile="${dist}/lib/${app_name}-${version}.${build.number}.jar" -->

		<jar destfile="${dist}/lib/${app_name}-${version}.jar"
			basedir="${build}" >
		
			<zipfileset excludes="META-INF/*.SF" src="${lib}/axis-ant.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/axis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-discovery-0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/javax.wsdl_1.6.2.v201012040545.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jaxrpc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/saaj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/bcprov-ext-jdk15on-154.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/bcmail-jdk15on-154.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/bcpkix-jdk15on-154.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/org.apache.servicemix.bundles.jaxp-ri-1.4.4_1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/bcprov-jdk15on-154.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/javax.mail_1.4.0.v201005080615.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jaxen-1.1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/dom4j-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/log4j-1.2.17.jar"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>