# Ubicacion del Servicio de Autenticacion y Autorizacion
#wsaa_url=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#wsaa_url=https://wsaa.afip.gov.ar/ws/services/LoginCms

#
# Configuracion de Proxy
#
# En el caso que sea neceario se puede definir un proxy
# Se define en proxy, el port,y en caso de que sea
# necesario un usuario y password de acceso al proxy
#
#http_proxy=10.20.152.112
#http_proxy_port=80
#http.proxyUser=coqui
#http.proxyPassword=soloio

#
# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
#
trustStore=certs/afip/homo/wsaahomo.jks
trustStore_password=soloio

# Destino del Servicio
#dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
keystore=certs/certificado.p12

# Signer del certificado en el keystore
keystore-signer=afip

# Clave de acceso al keystore
keystore-password=password

# Tiempo de vida del ticket requerido
#TicketTime=3600000

#Cuit de Acceso a Afip
cuit=20286670149
